<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fancy Table</title>
    <style>
      body {
        background-color: blue;
      }
      table {
        margin: 5% auto;
        background-color: black;
        width: 1000px;
        height: 500px;
        border-collapse: collapse;
        border-style: hidden;
        border-radius: 25px;
      }
   td,
      th {
        padding: 1rem;
        border: 3px solid grey;
      }
      td,
      th {
        color: grey;
        padding: 3%;
        text-align: left;
        font-size: 27px;
      }
      tbody tr:nth-child(even) {
        background-color: white;
      }
      tbody tr:nth-child(odd) {
        background-color: whitesmoke;
      }
      td[class="data-currency"]::before {
        content: "$ ";
      }
    </style>
  </head>
  <body>
    <table class="table table-bordered table-dark">
      <thead>
        <tr>
          <th scope="col">Month</th>
          <th scope="col">Sales</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>January</td>
          <td class="data-currency">50,000.00</td>
        </tr>
        <tr>
          <td>February</td>
          <td class="data-currency">10,000.00</td>
        </tr>
        <tr>
          <td>March</td>
          <td class="data-currency">85,000.00</td>
        </tr>
        <tr>
          <td>April</td>
          <td class="data-currency">56,000.00</td>
        </tr>
        <tr>
          <td>May</td>
          <td class="data-currency">98,000.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
