<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Media Query</title>
    <style>
      body {
        margin: 0 auto;
      }
      .container {
        display: flex;
        background: #fff;
        max-width: 1000px;
      }
      .item {
        height: 100px;
      }
      .one {
        background: green;
        max-width: 100px;
        flex-grow: 1;
      }
      .two {
        background: yellow;
        flex-grow: 2;
      }
      .three {
        background: purple;
        flex-grow: 1;
        max-width: 100px;
      }
      @media screen and (max-width: 600px) {
        .container {
          max-width: 600px;
          flex-wrap: wrap;
          flex-direction: column;
          height: 400px;
        }
        .item {
          height: 100px;
          min-width: 100px;
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
    </div>
  </body>
</html>
