<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rounded Buttons</title>
  <style>
  body {
    background-color: darkslateblue;
  }
  .navigation {
    display: grid;
    margin: 10% auto;
    width: 600px;
    height: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  button {
    border-radius: 10px;
    border: none;
    box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(277, 277, 277, 0.2);
    font-size: 20px;
    border-collapse: collapse;
    color: black;
  }
  button:hover {
    filter: brightness(110%);
    cursor: pointer;
  }
  .button:active {
    filter: brightness(90%);
    background-color: inherit;
  }
  .left {
    background-color:dodgerblue;
  }
  .middle {
    background-color:firebrick;
  }
  .right {
    background-color: green;
  }
  </style>
</head>
<body>
  <div class="navigation">
    <button class="left">Blue</button>
    <button class="middle">Red</button>
    <button class="right">Green</button>
  </div>
</body>
</html>