<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Advanced Layout</title>
  <style>
    * {
      margin: 0;
    }

    header {
      background-color: purple;
      height: 100px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      padding: 30px 10%;
      box-sizing: border-box;
      grid-gap: 15px;
    }
    .button {
      height: 40px;
      background-color: turquoise;
    }
    .grid-container {
      padding: 15px 10%;
      display: grid;
      grid-auto-rows: minmax(100%, auto);
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 150px);
      grid-gap: 10px;      
    }
    main {
      background-color: green;
    }
    .topLeft {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .topRight {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
    .bottomLeft {
      grid-column: 1 / 3;
      grid-row: 3 / 5;
    }
    .bottomRight1 {
      grid-column: 3 / 4;
      grid-row: 3 / 5;
      display:grid
    }
    .bottomRight2 {
      grid-column: 4 / 4;
      grid-row: 3 / 5;
      display: grid;
    }
    .red{
      background-color: red;
      margin: 20% 15%;
    }
    footer {
      background-color: grey;
      grid-column: 1 / 5;
      grid-row: 5 / 5;
      height: 50px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="button"></nav>
    <nav class="button"></nav>
    <nav class="button"></nav>
    <nav class="button"></nav>
  </header>
  <div class="grid-container">
    <main class="topLeft"></main>
    <main class="topRight"></main>
    <main class="bottomLeft"></main>
    <main class="bottomRight1">
      <div class="red"></div>
    </main>
    <main class="bottomRight2">
        <div class="red"></div>
    </main>
    <footer></footer>
  </div>
</body>
</html>