<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Big Area</title>
    <style>
      body {
        margin: 0px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(150px, auto));
        grid-gap: 10px;
        background: black;
      }
      .one, .two, .three, .four, .five {
        background-color: purple;
      }
      .one {
        grid-column: 1 / 2;
      }
      .two {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .main {
        background-color: green;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        display: grid;
      }
      .content {
        background-color: yellow;
        margin: 7% 10%;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="main">
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
