<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Big Area</title>
    <style>
      body {
        margin: 2px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background: black;
        grid-gap: 2px;
        height: 100vh;
      }
      .start, .empty, .pub {
        background-color: yellow;
      }
      .start {
        grid-column: 1 / 2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .pub {
        grid-column: 7 / 8;
        grid-row: 6/7;
      }
      .main {
        background-color: green;
        grid-column: 2 / 7;
        grid-row: 2 / 6;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .card {
        background-color: purple;
        margin: 5%;
        grid-column: 3 / 5;
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="start">Start</div>
    <div class="pub">Pub</div>
    <div class="main">
      <div class="card">Cards</div>
    </div>
    <div class="empty 1"></div>
    <div class="empty 2"></div>
    <div class="empty 3"></div>
    <div class="empty 4"></div>
    <div class="empty 5"></div>
    <div class="empty 6"></div>
    <div class="empty 7"></div>
    <div class="empty 8"></div>
    <div class="empty 9"></div>
    <div class="empty 10"></div>
    <div class="empty 11"></div>
    <div class="empty 12"></div>
    <div class="empty 13"></div>
    <div class="empty 14"></div>
    <div class="empty 15"></div>
    <div class="empty 16"></div>
    <div class="empty 17"></div>
    <div class="empty 18"></div>
    <div class="empty 19"></div>
    <div class="empty 20"></div>
  </body>
</html>
